<!DOCTYPE html>
<html>
<head>
	<!-- change this to what you want to display at the browser top -->
	<title>MyArtGallery / Editor</title>
	<!--*chunk styles*-->
	<link rel="stylesheet" type="text/css" href="./myag_style/bmco_general.css" />
	<link rel="stylesheet" type="text/css" href="./myag_style/bmco_tabs.css" />
	<link rel="stylesheet" type="text/css" href="./myag_style/bmco_gui.css" />
	<link rel="stylesheet" type="text/css" href="./myag_style/items.css">
	<link rel="stylesheet" type="text/css" href="./myag_style/editor.css">
	<link rel="stylesheet" type="text/css" href="./myag_user/style.css">
	<!--*endchunk*-->
</head>

<!--*chunk bodytag*-->
<body isEditor="isEditor">
<!--*endchunk*-->
	
	<nav class="tabNav">
		<p onclick="tab.switchTo(this)" tab="artworks">Artworks</p>
		<p onclick="tab.switchTo(this)" tab="groups">Groups</p>
		<p onclick="tab.switchTo(this)" tab="tools">Tools</p>
		<p onclick="tab.switchTo(this)" tab="settings">Settings</p>
	</nav>

	<main>
		
		<section id="artworks">

			<h1>Manage artworks</h1>

			<form class="miniform">
				<p>Filter by group:</p>
				<select name="groupFilter" id="groupFilterSelect">
					<option name="any" value="any">Any</option>
				</select>
				<input type="button" value="Filter" onclick="myag.ed.groupFilterRun()">
				<input type="button" value="Reset" onclick="myag.ed.groupFilterReset()">
			</form>

			<hr>
			<div class="artworksWrapper"></div>
		</section>

		<section id="groups">
			<h1>Manage groups</h1>
			<div class="groupsWrapper"></div>
		</section>

		<section id="tools">
			<h1>Tools</h1>
			<div id="toolsWrapper">
			</div>
		</section>

		<section id="settings">
			<h1>Settings</h1>
			<p>No settings so far</p>
		</section>

	</main>


	<form class="fillout" id="filloutArtwork">
		<label for="inputArtworkName">Name (optional)</label>
		<input type="text" name="inputArtworkName" id="inputArtworkName">
		<label for="inputArtworkAbout">Description (optional)</label>
		<textarea id="inputArtworkAbout"></textarea>
		<label for="inputArtworkFilename">Filename (with extension)</label>
		<input type="text" name="inputArtworkFilename" id="inputArtworkFilename" required="required">
		<label for="inputFileUpload">Image file:</label>
		<input type="file" name="inputFileUpload" id="inputFileUpload">
		<hr>
		<div id="inputArtworkIngroups">
			<p>In groups:</p>
		</div>
		<input type="hidden" name="inputArtworkId" id="inputArtworkId">
		<hr>
		<div class="bottombar" id="filloutArtworkBottomBar"></div>
	</form>

	<form class="fillout" id="filloutGroup">
		<label for="inputGroupName">Name</label>
		<input type="text" name="inputGroupName" id="inputGroupName" required="required" maxlength="100">
		<label for="inputGroupAbout">Description (optional)</label>
		<textarea id="inputGroupAbout"></textarea>
		<input type="hidden" name="inputGroupId" id="inputGroupId">
		<hr>
		<div class="bottombar" id="filloutGroupBottomBar"></div>
	</form>

	<footer class="bottombar" id="bottomButtonWrapper">
	</footer>	


	<!--*chunk scripts*-->
	<script type="text/javascript" src="myag_code/bmco.js"></script>
	<script type="text/javascript" src="myag_code/bmco_xml.js"></script>
	<script type="text/javascript" src="myag_code/bmco_gui.js" ></script>
	<script type="text/javascript" src="myag_code/bmco_tabs.js" ></script>
	<script type="text/javascript" src="myag_code/bmco_infra.js"></script>
	<script type="text/javascript" src="myag_code/myag_main.js"></script>
	<script type="text/javascript" src="myag_user/settings.js"></script>
	<script type="text/javascript" src="myag_code/myag_pages.js"></script>
	<script type="text/javascript" src="myag_code/myag_editor.js"></script>
	<script type="text/javascript">
		myag.navigation.mode = "append";
		var tab = new bmco.tabs.TabHandler({
			firstTabId: "artworks",
			mode: "semantic", 
			inNeomanager:true });
		tab.functionsOnSwitch = [myag.ed.cancel, myag.ed.place];
	</script>

	<!--*endchunk*-->

</body>
</html>
